<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyTitle>PlcConnector</AssemblyTitle>
		<Product>PlcConnector</Product>
		<Copyright>Copyright ©  2020</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Inxton.Package.Vortex.Essentials" Version="1.9.2-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Localizations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localizations.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Localizations.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Localizations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>