# template.essentials

./: .gitignore  README.md  template.sln
.github/: dependabot.yml
_Vortex/: CompilerCache.md  vortex_config.json
src/PLC/PlcConnector/: Entry.cs  PlcConnector.csproj  app.config  packages.config
src/PLC/PlcConnector/Properties/: Localizations.Designer.cs
src/PLC/PlcConnector/_generated/: MAIN.g.cs  Plc.g.cs  stBools.g.cs  stTreeStruct.g.cs
src/PLC/PlcConnector/_meta/: Plc.json  Plc.lbz
src/PLC/TwinCAT/: TwinCAT.tsproj  TwinCAT.tsproj.bak
src/PLC/TwinCAT/Plc/: Plc.plcproj
src/PLC/TwinCAT/Plc/POUs/: MAIN.TcPOU
src/WpfApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowModel.cs  WpfApp.csproj  packages.config
test/Inxton.Unit.Test/: Inxton.Unit.Test.csproj  Tests.cs
